#panel {
    /* position: fixed; */
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 90%;
    background-color: #fff;
    z-index: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

#panel .amap-call {
    background-color: #009cf9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#panel .amap-lib-driving {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
}
#container {
    position: absolute;

    right: 220px;
    
    width: 400px;
    height: 80%;
    border: 3px solid white;
    padding: 10px;
}
#poi-container {
    position: absolute;
    right: 625px;
    width: 300px;
    top: 50px;
    height: 300px;
    border: 3px solid white;
    padding: 10px;
   
    
    
}

  