* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
  background-size: cover;
  /* 行高是字体1.15倍 */
  line-height: 1.15;
}
header {
  position: relative;
  height: 3.875rem;
  background-color: #112cf6;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 1.25rem;
  color: #fff;
  text-align: center;
  line-height: 1rem;
}
header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
header ul li {
  width: auto;
  padding: 0 15px;
  margin: 10px;
}
header ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.2s;
}
.s_position_list .con_list_item {
  margin: 1.875rem;
  position: relative;
  color: #555;
  border: 1px solid #ededed;
  margin-top: 18px;
}
.s_position_list .list_item_top .position .p_top h3 {
  float: left;
  margin: 0;
  font-size: 16px;
  color: #164ae6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.top_icon {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
.s_position_list .list_item_top {
  width: 928px;
  height: 68px;
  padding: 14px 15px 0;
}
.s_position_list .list_item_top .position {
  float: left;
  width: 528px;
  margin-right: 20px;
}
.s_position_list .list_item_top .position .p_top {
  height: 34px;
  line-height: 34px;
}
.s_position_list .list_item_top .position .p_top span {
  float: left;
  margin: 0 3px;
  color: #999;
}
.s_position_list .list_item_bot {
  width: 928px;
  height: 40px;
  padding: 0 15px;
  background-color: #fafafa;
}
.s_position_list .list_item_bot .li_b_l {
  float: left;
  width: 528px;
  height: 40px;
  margin-right: 20px;
  line-height: 40px;
  overflow: hidden;
}
.s_position_list .list_item_top .position .p_bot {
  height: 24px;
  line-height: 24px;
}
.s_position_list .list_item_top .position .p_bot .li_b_l {
  font-size: 14px;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.s_position_list .list_item_top .position .p_bot .li_b_l .money {
  margin-right: 1em;
  font-size: 16px;
  color: #fd5f39;
}
.pagination {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination a {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  color: #0d4ef4;
  text-decoration: none;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.pagination a:hover {
  color: #fff;
  background-color: #0d4ef4;
}
.pagination a.active {
  color: #fff;
  background-color: #0d4ef4;
}
