/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Base styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #111827;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    background-color: #fff;
    color: #0070c0;
  }
  
  main {
    padding: 40px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  form div {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[id="email"],
  input[type="password"] {
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
  }
  
  button[type="submit"] {
    background-color: #0070c0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #2c3e50;
  }